version: '3.8'

services:
  polaris:
    image: ${ECR_REGISTRY}/polaris-catalog:latest
    container_name: polaris-catalog
    ports:
      - "8181:8181"
      - "8182:8182"
    environment:
      - AWS_REGION=${AWS_REGION}
      - S3_BUCKET=${S3_BUCKET}
      - DYNAMODB_TABLE=${DYNAMODB_TABLE}
      - JAVA_OPTS=-Xmx1g -Xms512m
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8181/v1/config"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

  ogc-api:
    image: ${ECR_REGISTRY}/ogc-api-features:latest
    container_name: ogc-api-features
    ports:
      - "8080:8080"
    environment:
      - AWS_REGION=${AWS_REGION}
      - S3_BUCKET=${S3_BUCKET}
      - DYNAMODB_TABLE=${DYNAMODB_TABLE}
      - POLARIS_ENDPOINT=http://polaris:8181
    depends_on:
      polaris:
        condition: service_healthy
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

networks:
  default:
    name: geospatial-platform