version: '3.8'

services:
  polaris-catalog:
    image: ${ECR_REGISTRY}/polaris-catalog:latest
    container_name: polaris-catalog
    ports:
      - "8181:8181"
      - "8182:8182"
    environment:
      - AWS_REGION=${AWS_REGION}
      - AWS_DEFAULT_REGION=${AWS_REGION}
      # Polaris bootstrap configuration
      - POLARIS_BOOTSTRAP=true
      - POLARIS_PERSISTENCE_TYPE=in-memory
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:8181/api/catalog/v1/config || curl -f http://localhost:8182/q/health || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 10
      start_period: 120s

  ogc-api-features:
    image: ${ECR_REGISTRY}/ogc-api-features:latest
    container_name: ogc-api-features
    ports:
      - "8080:8080"
    environment:
      - AWS_REGION=${AWS_REGION}
      - AWS_DEFAULT_REGION=${AWS_REGION}
      - POLARIS_ENDPOINT=http://polaris-catalog:8181
      - S3_BUCKET=${S3_BUCKET}
    depends_on:
      polaris-catalog:
        condition: service_healthy
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:8080/ || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s